<!DOCTYPE html>
<html lang="en">

<head>
   <title>Programecho</title>

   <!-- Generic Meta -->
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="viewport" content="initial-scale=1, maximum-scale=1">
   <meta name="keywords" content="Programecho, Programming, Development">
   <meta name="description" content="Programecho">
   <meta name="author" content="Programecho">

   <!-- Required CSS Libs -->
   <link rel="stylesheet" href="./css/bootstrap.min.css">
   <link rel="stylesheet" href="./css/responsive.css">
   <link rel="stylesheet" href="./css/style.css">
   <link rel="stylesheet" href="./css/main.css">

   <!-- favicon -->
   <link rel="icon" href="images/fevicon.png" type="image/gif" />
</head>

<body class="main-layout">

   <div class="full-bg">
      <h1></h1>
   </div>
   <div class="loader-bg">
      <div class="loader"><img src="images/loading.gif" alt="#" /></div>
   </div>

   <div class="header">
      <div class="header-top">
      </div>
      <div class="header-bottom">
         <div class="row">
            <div class="col-4">
               <div class="full">
                  <div class="logo">
                     <a href="#"><span class="font-programecho">Programecho</span></a>
                  </div>
               </div>
            </div>
            <div class="col-8">
               <nav class="navigation navbar navbar-expand-md navbar-dark ">
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarItems"
                     aria-controls="navbarItems" aria-expanded="false" aria-label="Toggle navigation">
                     <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarItems">
                     <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                           <a class="nav-link" href="#index">Home</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="#about">About</a>
                        </li>
                        <!-- <li class="nav-item">
                           <a class="nav-link" href="#project">project</a>
                        </li> -->
                        <li class="nav-item">
                           <a class="nav-link" href="#contact">Contact Us</a>
                        </li>
                     </ul>
                  </div>
               </nav>
            </div>
         </div>
      </div>

   </div>
   <div class="mx-5">
      <section class="banner-main">
            <div class="container">
               <div class="row">
                  <div class="col-md-9">
                     <div class="build-box">
                        <h1>Build your own App</h1>
                        <p>choose your platform and color and let's make your dream real<br> The best developer
                           is working with Us</p>
                        <a class="read-more conatct-btn" href="#contact" role="button">Contact Us</a>
                     </div>
                  </div>
               </div>
            </div>
      </section>
      <!-- <div class="projects">
         <div class="container-fluid">
            <div class="row">
               <div class="col-12">
                  <div class="titlepage">
                     <h2>Our Features Projects</h2>
                     <br>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-12">
                  <div id="proj" class="carousel slide projects_ban" data-ride="carousel">
                     <ol class="carousel-indicators">
                        <li data-target="#proj" data-slide-to="0" class="active"></li>
                        <li data-target="#proj" data-slide-to="1"></li>
                        <li data-target="#proj" data-slide-to="2"></li>
                     </ol>
                     <div class="carousel-inner">
                        <div class="carousel-item active">
                           <div class="container-fluid">
                              <div class="carousel-caption relative3">
                                 <div class="row">
                                    <div class="col-md-4">
                                       <div class="project">
                                          <div class="project_img">
                                             <figure><img src="images/web_site.webp" alt="#" /></figure>
                                          </div>
                                          <div id="pro_ho" class="project_text">
                                             <h3><br>Make your website<br> well designed and built</h3>
                                             <p>make your institute avaliable on the internet</p>
                                          </div>
                                       </div>
                                    </div>
                                    <div class="col-md-4">
                                       <div class="project">
                                          <div class="project_img">
                                             <figure><img src="images/system.webp" alt="#" /></figure>
                                          </div>
                                          <div id="pro_ho" class="project_text">
                                             <h3><br>Make your own system Now</h3>
                                             <p>Manage your busnise easly by a profisional system</p>
                                          </div>
                                       </div>
                                    </div>
                                    <div class="col-md-4">
                                       <div class="project">
                                          <div class="project_img">
                                             <figure><img src="images/web_app.webp" alt="#" /></figure>
                                          </div>
                                          <div id="pro_ho" class="project_text">
                                             <h3><br>Make your web Application <br> well designed and built</h3>
                                             <p>make your institute avaliable on your client's phones</p>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div> -->
      <div class="about">
         <div class="container-fluid">
            <div class="row">
               <div class="col-7">
                  <div class="titlepage">
                     <h2>About Our Company</h2>
                     <span>There are many variations of passages of Lorem Ipsum available, but the majority have
                        suffered
                        alteration in some form, by injected humour, or randomisedThere are many variations of passages
                        of
                        Lorem Ipsum available, but the majority have suffered alteration in some form, by injected
                        humour,
                        or randomised</span>
                  </div>
               </div>
               <div class="col-5">
                  <div class="about-img">
                     <figure><img src="images/coding-man_1098-18084.webp" alt="#" /></figure>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="contact">
         <div class="row">
            <div class="col-md-12">
               <form id="request" class="main-form" action="#" method="post">
                  <div class="row px-5">
                     <div class="col-12 text-center titlepage">
                        <h2 class="font-programecho text-upper">Contact Us</h2>
                     </div>
                     <div class="col-12 mb-4">
                        <input class="contactus" placeholder="Name" type="text" name="Name" required>
                     </div>
                     <div class="col-12 mb-4">
                        <input class="contactus" placeholder="Phone" type="text" name="Phone" required>
                     </div>
                     <div class="col-12 mb-4">
                        <input class="contactus" placeholder="Email" type="email" name="Email" required>
                     </div>
                     <div class="col-12 mb-4">
                        <textarea class="textarea" placeholder="Message" Message="Name" required
                           minlength="10"></textarea>
                     </div>
                     <div class="col-12 text-right mb-0">
                        <input type="submit" value="send" class="btn-send">
                     </div>
                  </div>
               </form>
            </div>
         </div>
      </div>
      <div class="contact-bottom">
         <div class="row">
            <div class="col-3">
               <div class="contact-info">
                  <a href="tel:+963958611943"><i class="fa fa-phone" aria-hidden="true"></i>
                     +963 958 611 943
                  </a>
               </div>
            </div>
            <div class="col-6">
               <!-- <ul class="social_icon_top text-center  ">
                        <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                     </ul> -->
            </div>
            <div class="col-3">
               <div class="contact-info text-right">
                  <a href="mailto:programecho@outlook.com"> <i class="fa fa-envelope" aria-hidden="true"></i>
                     programecho@outlook.com
                  </a>
               </div>
            </div>
         </div>
      </div>
      <footer>
         <div class="footer">
            <div class="container">
               <div class="row">
                  <div class="col-md-8 offset-md-2">
                     <span class="font-programecho font-white font-x-large">
                        Programecho
                     </span>
                     <br>
                     <span class="many">
                        The best Way to Success
                     </span>
                  </div>
               </div>
            </div>
            <div class="copyright">
               <div class="container">
                  <div class="row">
                     <div class="col-md-8 offset-md-2">
                        <p>© 2023 All Rights Reserved to <span class="font-programecho">Programecho</span></p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
   </div>
   <!-- Javascript files-->
   <script src="js/jquery.min.js"></script>
   <script src="js/bootstrap.bundle.min.js"></script>
   <script src="js/jquery-3.0.0.min.js"></script>
   <!-- sidebar -->
   <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
   <script src="js/custom.js"></script>
</body>

</html>